# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Formal policy verification system"
description:
  "A tool for verifying compliance with regulations using temporal logic"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "menhir"
  "yojson"
  "ppx_deriving_yojson" {build}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
